<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-ejpro</title>
	<link rel="stylesheet" href="ejpro.css"/>
</head>
<body>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
	    	<tr>
			    <td>Operaciones:
			    <select id="selOp" name="selOp" onchange="cambiar();">
			      <option value="+" selected="selected">Sumar</option>
			      <option value="-">Restar</option>
			      <option value="*">Multiplicar</option>
			      <option value="/">Dividir</option>	      
			    </select>
			    </td>
			</tr>
		    <tr>
			    <td><input type="text" value="1" id="n1" /><td>
			    <td><input type="text" value="2" id="n2" /><td>
		    </tr>

		   <tr>
		   		<td><input onclick="calcula();" value="calcular" type="button"></td>
	   		</tr>
		   <tr>
		    	<td>Resultado: <input type="text" value="" id="r" /><td>
			</tr>
			
		</form>

	</table>
<script type="text/javascript" src="./ejpro.js"></script>
</body>
</html>