<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-Intro a javascript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 3c</p>
	<h2>Notas de clase</h2>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td
>			    	<span> Indique su nota:  </span>
			    	<input type="text" value="1" id="n1" size="4"/>
					<input onclick="multiplica();" value="Corresponde" type="button">
					
					<div id="d1">Suspenso!</div>
					<div id="d2">Aprobado</div>
					<div id="d3">Notable</div>
					<div id="d4">Sobresaliente</div>
					<div id="d5">ERROR! – Indique un número del rango 0 a 10</div>
			    </td>
			 </tr> 	
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>