<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ejercicios">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEW-Ejercicios de programación </title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad F</p>
	<h2>Ordenar 4 números</h2>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td
>			    	<span> Número 1 </span>
			    	<input type="text" value="" id="t1" size="4"/><br>
			    	<span> Número 2 </span>
			    	<input type="text" value="" id="t2" size="4"/><br>
			    	<span> Número 3  </span>
			    	<input type="text" value="" id="t3" size="4"/><br>
			    	<span> Número 4  </span>
			    	<input type="text" value="" id="t4" size="4"/><br>
					<input onclick="comprobar();" value="Comprobar" type="button">
			    </td>
			 </tr> 	
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>