<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Act V - Eventos">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW - Act V - Eventos</title>
	
	<link rel="stylesheet" href="css/act01.css"/>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
	<div id="fecha"></div>
	<h1></h1>	
	<h2></h2>
    <p></p>
	<div class="container-fluid">
		<div id="container">
			<div	id="principal">	
				Este	es	el	contenedor	principal	
				<div	id="secundario">	
					Este	es	el	contenedor	segundario	
					<input	id="miboton"	type="button"	value="OK">	
				</div>	
			</div>			
		</div>
	</div>



<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/act02.js"></script>

</body>
</html>