<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/actividad3.css">
	<script type="text/javascript" src="js/actividad2-jquery3.js"></script>
</head>
<body>
	<div>
		<fieldset id="filtro1" >
			<legend >Filtro de emails:</legend>
			<div>
				<label for="email">Tipo de correo:</label><br/>
				<select id="email">
					<option value="gmail" selected="selected">Gmail</option>
					<option value="hotmail">Hotmail</option>
					<option value="otros">Otros</option>
				</select>
				<div id="resultadosEmail"></div>
			</div>
		</fieldset>	
		<fieldset id="filtro2" >
			<legend >Filtro por cargo:</legend>
			<div>
				<label for="cargo">Tipo de cargo:</label><br/>
				<select id="cargo"></select>
				<div id="resultadosCargo"></div>
			</div>
		</fieldset>
		<fieldset id="filtro3" >
			<legend >Filtro de nº de votantes:</legend>
			<div>
				<label for="votantes">Rango de votantes:</label><br/>
				<select id="votantes"></select>
				<div id="resultadosVotantes"></div>
			</div>
		</fieldset>
	<!-- Filtros -->
	<fieldset id="seleccionado">
		<legend >Registro seleccionado:</legend>
		<div id="registroSeleccionado">
			<form id="updateRegistro">
				<input type="hidden" name="updateID" id="updateID" />
				<div>
					<label for="junta">Junta Provincial:</label>
					<input type="text" name="updatejunta" id="updatejunta" />
				</div>
				<div>
					<label for="responsable">Responsable:</label>
					<input type="text" name="updateresponsable" id="updateresponsable" />
				</div>
				<div>
					<label for="cargo">Cargo:</label></td>
					<select name="updatecargo" id="updatecargo"></select>
				</div>
				<div>
 					<label for="email">Email:</label>
					<input type="text" name="updateemail" id="updateemail" />
				</div>
				<div>
					<label for="numvot">Número de votantes:</label>
					<input type="number" name="updatenumvot" id="updatenumvot" />
				</div>
				<div>
					<label for="votblanc">Votos en blanco:</label>
					<input type="number" name="updatevotblanc" id="updatevotblanc" />
				</div>				
				<div>
					<input type="button" id="update" value="Grabar Modificaciones" />
					<input type="reset" id="Limpiar Datos" class="boton"/>
				</div>
			</form>
		</div>
		<div id="updateDone"></div>
	</fieldset>
</body>
</html>