<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividad 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/actividad1.css">
	<script type="text/javascript" src="js/actividad2-jquery.js"></script>
</head>
<body>
	<form name="registro" id="form_registro">
		<fieldset id="residencia" >
			<legend >Residencia:</legend>
			<label for="islas">Islas:</label> <select id="islas"></select>
			<label for="municipios">Municipios:</label><select id="municipios"></select>
			<span id="municipiosLoading"></span>
		</fieldset>
		<fieldset id="filtro1" >
			<legend >Filtro:</legend>
			<div>
				<label for="responsable">El nombre del responsable contiene:</label>
				<input type="text" id="responsableText">
				<!--<div id="resultadosResponsable"></div>-->

				<label for="votantes">Número de votantes es mayor o igual a:</label>
				<input type="text" id="votanteText">
				<input type="button" value="obtener" id="obtener">
				<div id="resultadosVotantes"></div>
			</div>
		</fieldset>
	</form>
</body>
</html>
