<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>AJAX sugerencias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link type="text/css" rel="stylesheet" href="css/actividad2.css"/>
	<script type="text/javascript" src="js/actividad2-jquery2.js"></script>
</head>
<body>
	<div >
	</div>
	<form name="registro" id="form_registro" method="post">
		<fieldset id="residencia" >
			<legend >Buscador de población:</legend>
			<div>
				<label for="municipio">Municipio:</label><br/>
				<input type="text" id="municipio" size="40" value=""/>
				<div id="sugerencias"></div>
			</div>
			<div>
				<label for="poblacion">Población:</label><br/>
				<div id="poblacion"></div>
			</div>
		</fieldset>

	</form>
</body>	
</html>