
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW</title>
	<base href=""/>
	<link rel="stylesheet" href=""/>
	<style></style>
	<script type="text/javascript" src="./ej.js"></script>
	<noscript></noscript>
</head>
<body>
	<header>
		<nav><h1></h1></nav>
	</header>
	<section>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<section>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<section>
		<article></article>
		<article></article>
		<article></article>
		<article></article>
	</section>
	
	<aside></aside>
	<ul>
		<li>VAL1</li>
		<li>VAL2</li>
		<li>VAL3</li>
		<li>VAL4</li>
		<li>VAL5</li>
	</ul>
	<footer>
		<address></address>
	</footer>
</body>

</html>
