<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<<<<<<< HEAD
	<meta name="description" content="Fibonacci">
=======
	<meta name="description" content="Fibonacci recursivo">
>>>>>>> a90ab2ded91b09e559a2ff45cceb4763d85f81d2
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW-Javascript II</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
<<<<<<< HEAD
	<p>Actividad 2</p>
	<h2>Fibonacci</h2>
=======
	<p>Actividad 3</p>
	<h2>Fibonacci recursivo</h2>
>>>>>>> a90ab2ded91b09e559a2ff45cceb4763d85f81d2
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>
			       	<span>Indique un número</span>
			    	<input type="text" value="" id="t1" size="4"/><br>
					<input onclick="comprobar();" value="Comprobar" type="button" />
					<div id="divisores"></div>
			    </td>
			 </tr> 		
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>