<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-Intro a javascript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 6</p>
	<h2>Cuenta vocales "a" y "o"</h2>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td
>			    	<span> Inserte un texto:  </span>
			    	<input type="text" value="1" id="t1" size="4"/><br>
					<input onclick="cuenta();" value="Contar" type="button">
			    </td>
			 </tr> 	
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>