<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Actividad 04 - Prototipos">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>Prototipos</title>
	
	<link rel="stylesheet" href="css/act04.css"/>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
		
	<h2>Actividad 04 - Prototipos</h2>
	<h3></h3>
    <p></p>
	<div class="container" id="container">
		<h1>Prototipos - herencia (Persona  Profesor - Estudiante)</h1>
		<div class="info"></div>
	</div>
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/act04.js"></script>










<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>