<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		body {
			background: red;
			
		}
		@media (min-width: 576px){
			body{ background: red; 
			}
		}
		@media (min-width: 768px){
			body{ background: white; 
			}
		}
		@media (min-width: 992px){
			body{ background: black; 
			}
		}
		@media (min-width: 1200px){
			body{ background: white; 
			}
		}
		.container-fluid{
			
			background: black; 
		}
		.container{
			
			background: white; 
			
		}
		.img-fluid{border:1px solid green;}
		#prueba_limpiar_padding_margin{
			padding:3em;
		}

	</style>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
	<h1></h1>	
	<h2></h2>
    <p></p>
	<div class="container-fluid">
		<figure>
			<img src="img/iron.jpg" class="img-fluid" alt="">
		</figure>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-3 col-lg-2 border border-dark">1</div>
			<div class="col-3 col-lg-2 border border-dark">2</div>
			<div class="col-3 col-lg-2 border border-dark">3</div>
		</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
			<div class="col-1 border border-dark">col1</div>
		</div>
		<div class="row">
			<div class="col-2 border border-dark">col2</div>
			<div class="col-2 border border-dark">col2</div>
			<div class="col-2 border border-dark">col2</div>
			<div class="col-2 border border-dark">col2</div>
			<div class="col-2 border border-dark">col2</div>
			<div class="col-2 border border-dark">col2</div>
		</div>
		<div class="row">
			<div class="col-3 border border-dark">col3</div>
			<div class="col-3 border border-dark">col3</div>
			<div class="col-3 border border-dark">col3</div>
			<div class="col-3 border border-dark">col3</div>
		</div>
		<div class="row">
			<div class="col-4 border border-dark">col4</div>
			<div class="col-4 border border-dark">col4</div>
			<div class="col-4 border border-dark">col4</div>
		</div>
		<div class="row">
			<div class="col-5 border border-dark">col5</div>
			<div class="col-5 border border-dark">col5</div>
			<div class="col-2 border border-dark">col2</div>
		</div>

		<div class="row">
			<div class="col-6 border border-dark">col6</div>
			<div class="col-6 border border-dark">col6</div>
		</div>
		<div class="row">
			<div class="col-7 border border-dark">
				col7
		</div>
			<div class="col-5 border border-dark">col5</div>
		</div>
		<div class="row">
			<div class="col-8 border border-dark">col8</div>
			<div class="col-4 border border-dark">col4</div>
		</div>
		<div class="row">
			<div class="col-9 border border-dark">
				<div class="row">
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
					<div class="col-1 border border-dark">col1</div>
				</div>
			</div>
			<div class="col-3 border border-dark">col3</div>
		</div>
		<div class="row">
			<div class="col-10 border border-dark">col10</div>
			<div class="col-2 border border-dark">col2</div>
		</div>

		<div class="row">
			<div class="col-11 border border-dark">col11</div>
			<div class="col-1 border border-dark">col1</div>
		</div>
		<div class="row">
			<div class="col-12 border border-dark">col12</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-2 border border-dark">1</div>
			<div class="col-2 border border-dark">2</div>

			<div class="col-2 border border-dark">3</div>
			<div class="col-2 col-lg-6 border border-dark">2 o 6</div>
		</div>
	</div>

	<div class="container">
	  <div id="prueba_limpiar_padding_margin" class="row">
	    <div  class="col">Column</div>
	    <div  class="col">Column</div>
	    <div class="w-100">...</div>
	    <div class="col">Column</div>
	    <div class="col">Column</div>
	  </div>
</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>