<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manipular Objetos DOM</title>
	<link rel="stylesheet" type="text/css" href="css/objetos_dom.css">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/objetos_dom.js"></script>
</head>
<body>
	<div id="barra_nav">
		<ul id="sub_barra">
			<li>Enlaces de interés
				<ul>
					<li>Ficheros de descarga</li>
					<li>Normas de la página</li>
					<li>Donde nos encontramos</li>
				</ul>
			</li>
			<li>Galerías
				<ul>
					<li>Fotografías</li>
					<li>Vídeos</li>
				</ul>
			</li>
		</ul>
	</div>
	<h1>Elecciones</h1>
	<table id="datos_tabla">
		<thead>
			<tr>
				<th>Id</th>
				<th>Junta Provincial</th>
				<th>Responsable</th>
				<th>Cargo</th>
				<th>Email</th>
				<th>Número de votantes</th>
				<th>Votos en blanco</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Almería</td>
				<td>María Mercedes Benz Seguro</td>
				<td>Presidente</td>
				<td>mmbseg.es</td>
				<td>452579</td>
				<td>3507</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Cádiz</td>
				<td>Rinder Kate Proud</td>
				<td>Presidente</td>
				<td>rkp@gmail.es</td>
				<td>993327</td>
				<td>9194</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Córdoba</td>
				<td>Jesús Manuel Pérez Lindl</td>
				<td>presidente</td>
				<td>jmperlin@hotmail.es</td>
				<td>653926</td>
				<td>6946</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Granada</td>
				<td>Jack Adrian Lang</td>
				<td>Suplente</td>
				<td></td>
				<td>74777</td>
				<td>5251</td>
			</tr>			
			<tr>
				<td>5</td>
				<td>Huelva</td>
				<td>Soledad Aburrida Díaz</td>
				<td>Policía</td>
				<td>??</td>
				<td>398492</td>
				<td>3456</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Jaén</td>
				<td>Curly Team Papa</td>
				<td>PreSidente</td>
				<td>papateam</td>
				<td>535847</td>
				<td>4226</td>
			</tr>		
			<tr>
				<td>7</td>
				<td>Málaga</td>
				<td>Paterquito Otoño Helado</td>
				<td>Suplente</td>
				<td>pater@.es</td>
				<td>1153047</td>
				<td>8424</td>
			</tr>	
			<tr>
				<td>8</td>
				<td>Sevilla</td>
				<td>Jaqueline Hernández García</td>
				<td>Suplente</td>
				<td></td>
				<td>1529822</td>
				<td>13713</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Mérida</td>
				<td>Brenda Trans Delte</td>
				<td>policía</td>
				<td>btrdan@cse.es</td>
				<td>2536</td>
				<td>329</td>
			</tr>			
		</tbody>
		<tfoot>
		</tfoot>
	</table>
	<img id="escudo" class="escudo" src="" alt="">
	<!-- <img id="logo" class="logo" alt=""> -->
</body>
</html>