<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-ejercicios de programación</title>
	<link rel="stylesheet" href="ejpro.css"/>
</head>
<body>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>Precio: <input type="text" value="1" id="n1" /><td>
			    <td>Cantidad: <input type="text" value="2" id="n2" /><td>
		    </tr>

		   <tr>
		   		<td><input onclick="calcula();" value="calcular" type="button"></td>
	   		</tr>
		   <tr>
		    	<td>Coste con IVA: <input type="text" value="" id="r" /><td>
		    	<td>Coste sin IVA: <input type="text" value="" id="r2" /><td>
			</tr>
			
		</form>

	</table>
<script type="text/javascript" src="./ejpro.js"></script>
</body>
</html>