<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Divitron">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW-Javascript II</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 6</p>
	
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>
			    	<h2>Divitron</h2>
			       <textarea name="mensaje" placeholder="Introduzca una operacion" rows="15" cols="40"></textarea><br>
					<input onclick="comprobar();" value="Comprobar" type="button" /><br>
					<span id="resultado"></span>
			    </td>			   			    
			 </tr> 		
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>