<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ejercicios">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEW-Ejercicios de programación </title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body onload="lastMod()">
	<p>Actividad 6</p>
	<div id="fecha">
	</div>
	<h2>Edades alumnos</h2>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>
			       	
			       	<div id="mul">
					</div>
					<input onclick="comprobar();" value="Comprobar" type="button">
			    </td>
			 </tr> 	
		</form>
	</table>
	<br>

<script type="text/javascript" src="./script.js">
</script>
<script>
		function lastMod(){
		var modDate = new Date(document.lastModified);
		var modYear = modDate.getYear();
		modYear+=1900;
		fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+""));
		div=document.getElementById('fecha').innerHTML=fecha;
	}
	</script>
</body>
</html>