<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-ejercicios de programación</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
	    	<tr>
			    <td><h2>Estación correspondiente al mes</h2></td>
			</tr>
			<tr>
				<td>NOTA: algunos meses pertenecen a dos estaciones, a estos se les asigna al que mayor parte del tiempo pertenecen</td> 
			</tr>   
			<tr>
			    <td>Mes del año: 
			    	<select id="selOp" name="selOp" onchange="cambiar();">
				      	<option value="0" selected="selected">---</option>
				      	<option value="01">Enero</option>
				      	<option value="02">Febrero</option>
				      	<option value="03">Marzo</option>	
				      	<option value="04">Abril</option>
				      	<option value="05">Mayo</option>
				      	<option value="06">Junio</option>	
				      	<option value="07">Julio</option>
				      	<option value="08">Agosto</option>
				      	<option value="09">Septiembre</option>	
				      	<option value="10">Octubre</option>
				      	<option value="11">Noviembre</option>
				      	<option value="12">Diciembre</option>	      
			    	</select>	
			    </td>
			    <td><input type="text" value="" id="r" /></td>
			</tr>	   
		</form>

	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>