<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Laberinto">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW-Javascript II</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 14</p>
	
	<div id="tabla">
		<h2>Laberinto</h2>
	    <p>Indique un número para construir el laberinto</p>
       <input type="text" id="mensaje"><br>

		<div id="tablero">
			
		</div>
		<div id="botones">
			<input onclick="comprobar();" value="Comprobar" type="button" id="boton1" />
			<input type="button" onclick="salirDeAqui('pos00');" value="Salir del laberinto" id="boton2" />
			<span id="victoria"></span>
		</div>	

		
	</div>

<script type="text/javascript" src="./script.js"></script>
<script>
		function lastMod(){
		var modDate = new Date(document.lastModified);
		var modYear = modDate.getYear();
		modYear+=1900;
		fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+""));
		div=document.getElementById('fecha').innerHTML=fecha;
	}
	</script>
</body>
</html>