<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos jQuery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/animacion.js"></script>
</head>
<body>
	<div class="well container" id="contenedor1">
		<div class="row">
			<div class="col-xs-3 col-xs-push-9">
				<img id="logo"  src="img/gobierno.gif" alt="Responsive image of spanish goberment">
			</div>
		</div>
	</div>
	<div class="container">
		<form class="form-horizontal">
			<legend>Información Necesaria</legend>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmp_nombre">Nombre</label>  
				<div class="col-md-4">
					<input id="cmp_nombre" name="cmp_nombre" type="text" placeholder="Nombre" class="form-control input-md" required="">
				</div>
				<div class="col-md-4 bg-danger" id="err_nombre" name="err_nombre">
					Error: Indique su nombre.
				</div>
				<div class="col-md-4 bg-success" id="ok_nombre" name="ok_nombre">
					El campo no está en blaco.
				</div>					
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmp_apellidos">Apellidos</label>  
				<div class="col-md-4">
					<input id="cmp_apellidos" name="cmp_apellidos" type="text" placeholder="Apellidos" class="form-control input-md" required="">
				</div>
				<div class="col-md-4 bg-danger" id="err_apellidos" name="err_apellidos">
					Error: Indique su apellido.
				</div>
				<div class="col-md-4 bg-success" id="ok_apellidos" name="ok_apellidos">
					El campo no está en blaco.
				</div>				
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmp_email">Email</label>  
				<div class="col-md-4">
					<input id="cmp_email" name="cmp_email" type="text" placeholder="email" class="form-control input-md" required="">
				</div>
				<div class="col-md-4 bg-danger" id="err_email" name="err_email">
					Error: La dirección de correos no es válida.
				</div>
				<div class="col-md-4 bg-success" id="ok_email" name="ok_email">
					La dirección de correos es válida.
				</div>					
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmp_direccion">Dirección</label>  
				<div class="col-md-4">
					<input id="cmp_direccion" name="cmp_direccion" type="text" placeholder="Dirección" class="form-control input-md" required="">
				</div>
				<div class="col-md-4 bg-danger" id="err_direccion" name="err_direccion">
					Error: Indique su dirección.
				</div>
				<div class="col-md-4 bg-success" id="ok_direccion" name="ok_direccion">
					El campo no está en blaco.
				</div>					
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmp_cod_post">Código Postal</label>  
				<div class="col-md-4">
					<input id="cmp_cod_post" name="cmp_cod_post" type="text" placeholder="Código Postal" class="form-control input-md">
				</div>
				<div class="col-md-4 bg-danger" id="err_cod_post" name="err_cod_post">
					Error: El código postal no es correcto.
				</div>
				<div class="col-md-4 bg-success" id="ok_cod_post" name="ok_cod_post">
					El código postal es correcto.
				</div>	
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="cmd_tlf">Teléfono</label>  
				<div class="col-md-4">
					<input id="cmd_tlf" name="cmd_tlf" type="text" placeholder="Teléfono" class="form-control input-md" required="">
				</div>
				<div class="col-md-4 bg-danger" id="err_tlf" name="err_tlf">
					Error: El teléfono no es correcto.
				</div>
				<div class="col-md-4 bg-success" id="ok_tlf" name="ok_tlf">
					El teléfono es correcto.
				</div>	
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="publicidad">¿Le gustaría recibir publicidad?</label>
				<div class="col-md-4"> 
					<label class="radio-inline" for="publicidad-0">
						<input type="radio" name="Publicidad" id="publicidad-0" value="si">
						Si
					</label> 
					<label class="radio-inline" for="publicidad-1">
						<input type="radio" name="Publicidad" id="publicidad-1" value="no">
						No
					</label>
				</div>
				<div class="col-md-4 bg-danger" name="err_publicidad" id="err_publicidad">
					Error: Tiene que indicar si desea no recibir publicidad.
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-4 control-label" for="Networking_Reception">¿Acepta las condiciones?</label>
				<div class="col-md-4"> 
					<label class="radio-inline" for="condiciones-0">
						<input type="radio" name="condiciones" id="condiciones-0" value="si">
						Yes
					</label> 
					<label class="radio-inline" for="condiciones-1">
						<input type="radio" name="condiciones" id="condiciones-1" value="no">
						No
					</label>
				</div>
				<div class="col-md-4 bg-danger" name="condiciones" id="err_condiciones">
					Error: Tiene que estar deacuerdo con las condiciones.
				</div>				
			</div>

			<!-- Select  -->
<!-- 			<div class="form-group">
				<label class="col-md-4 control-label" for="selectbasic">Select Basic</label>
				<div class="col-md-4">
					<select id="selectbasic" name="selectbasic" class="form-control input-md">
					</select>
				</div>
			</div> -->
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="submit"></label>
				<div class="col-md-4">
					<button id="submit" name="submit" class="btn btn-primary">Aceptar</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>