<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Divitron recursivo">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW-Javascript II</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 7</p>
	
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>
			    	<h2>Divitron recursivo</h2>
			    	<p>Indique una cadena de divisones Separadas por espacios</p>
			       <textarea name="mensaje" placeholder="Introduzca una operacion" rows="15" cols="40"></textarea><br>
					<input onclick="comprobar();" value="Comprobar" type="button" /><br>
					<span id="resultado"></span>
			    </td>			   			    
			 </tr> 		
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
<script>
		function lastMod(){
		var modDate = new Date(document.lastModified);
		var modYear = modDate.getYear();
		modYear+=1900;
		fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+""));
		div=document.getElementById('fecha').innerHTML=fecha;
	}
	</script>
</body>
</html>