<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ventanas">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>Ventanas</title>
	
	<link rel="stylesheet" href="css/act03.css"/>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
		
	<h2>Actividad 03 - Ventanas</h2>
	<h3></h3>
    <p></p>
	<div class="container" id="container">
		<h1>Ventana Principal</h1>
		<div class="row  align-items-left" style="height:40px;">
			<div class="col-3"></div>
			<div class="col-3 text-right">
				<!--<input type="button" value="Nueva ventana" onclick="nuevaVentana('https://www.google.es','google','400','400')">-->
				<input type="button" value="Nueva ventana" onclick="nuevaVentana2('google','400','400')">	
			</div>
			<div class="col-3 text-left">
				<input type="button" value="Cerrar Ventana" onclick="cerrarVentana()">	
			</div>
			<div class="col-3"></div>
		</div>
		<div class="row align-items-left" style="height:40px;">
			<div class="col-3"></div>
			<div class="col-3 text-right">
				<input type="button" value="ampliar" onclick="ampliarVentana()">	
			</div>
			<div class="col-3 text-left">
				<input type="button" value="reducir" onclick="reducirVentana()">
			</div>
			<div class="col-3"></div>
		</div>
		<div class="row justify-content-start align-items-left" style="height:40px;">
			<div class="col-3">
				<span>Indique posición X</span>
			</div>
			<div class="col-2">
				<input type="text" id="posx">
			</div>
			<div class="col-2">
				<span>Indique posición Y</span>
			</div>
			<div class="col-2">
				<input type="text" id="posy">
			</div>
			<div class="col-2">
				<input type="button" value="Mover" onclick="moverVentana()">
			</div>
		</div>
		<div class="info"></div>
	</div>
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/act03.js"></script>










<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>