<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Actividad 2 Ventana - Pantalla - Despedida">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW - Actividad 2 Ventana - Pantalla - Despedida</title>
	
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		body {
			background: red;
			
		}
		@media (min-width: 576px){
			body{ background: red; 
			}
		}
		@media (min-width: 768px){
			body{ background: white; 
			}
		}
		@media (min-width: 992px){
			body{ background: black; 
			}
		}
		@media (min-width: 1200px){
			body{ background: white; 
			}
		}
		#container{
			color:white;
		}

	</style>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
	<h1></h1>	
	<h2></h2>
	<h3 class="text-center">Actividad 2 Ventana - Pantalla - Despedida</h3>
    <p></p>
	<div class="container-fluid">
		<p></p>
		<div class="row justify-content-around">
			<div class="col6">
				
				<div class="datos_ventana">
				
				</div>
			</div>
			<div class="col6">
				
				<div class="datos_pantalla"></div>
			</div>
		</div>
		<div class="row datos_despedida">
			<div class="col12">
				<h4 class="text-left">DESPEDIDA: </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatibus animi nam consectetur alias iusto.</p>
			</div>
		</div>
	</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/act02.js"></script>
<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>