<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Calculadora">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DEW-Javascript II</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<p>Actividad 4</p>
	<h2>Calculadora</h2>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
	    	<tr>
	    		<td colspan="5">
	    			<input type="text" id="t1" value="0"  />
	    		</td>
	    	</tr>
		    <tr>
			    <td>
					<input onclick="comprobar(7);" id="7" value="7" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(8);" id="8" value="8" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(9);" id="9" value="9" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('+');" id="+" value="+" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('-');" id="-" value="-" type="button" />
			    </td>
			 </tr> 
			 <tr>
			    <td>
					<input onclick="comprobar(4);" id="4" value="4" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(5);" id="5" value="5" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(6);" id="6" value="6" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('*');" id="*" value="*" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('/');" id="/" value="/" type="button" />
			    </td>
			 </tr> 
			  <tr>
			    <td>
					<input onclick="comprobar(1);" id="1" value="1" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(2);" id="2" value="2" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar(3);" id="3" value="3" type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('.');" id="." value="." type="button" />
			    </td>
			    <td>
					<input onclick="comprobar('C');" id="C" value="C" type="button" />
			    </td>
			 </tr> 
			 <tr>
				 <td colspan="2">
					<input onclick="comprobar(0);" id="btn0" value="0" type="button" />
			    </td>
			    <td></td>
			    <td colspan="2">
					<input onclick="comprobar('=');" id="btnigual" value="=" type="button" />
			    </td>
			 </tr> 		
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>