<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEW-Intro a javascript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body><p>Actividad 3c</p>
	<table id="tabla">
	    <form id="miFormulario" name="miFormulario" >
		    <tr>
			    <td>
			    	<input type="text" value="1" id="n1" size="4"/>
			    	<span> * </span>
			    	<input type="text" value="2" id="n2" size="4" name="num2"/>
					<input onclick="multiplica();" value="=" type="button">
					<input type="text" value="" id="r" size="4"/>
			    </td>
			 </tr> 	
		</form>
	</table>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>